#textdomain wesnoth-Watbesh_Rule_Pack

#define WAT_EXTRA_LEADER_TYPE TYPE MOD EVENTS_WML
[unit_type]
    id={TYPE} {MOD}
    [base_unit]
        id={TYPE}
    [/base_unit]
    hide_help=true
    do_not_list=yes

    {EVENTS_WML}
[/unit_type]
#enddef

#define WAT_EXTRA_LEADERS MOD EVENTS_WML
    {WAT_EXTRA_LEADER_TYPE (Lieutenant) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Swordsman) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Pikeman) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Javelineer) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Shock Trooper) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Longbowman) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (White Mage) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Red Mage) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elvish Captain) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elvish Hero) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elvish Ranger) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elvish Marksman) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elvish Druid) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elvish Sorceress) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Elder Wose) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Orcish Warrior) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Troll) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Troll Rocklobber) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Orcish Crossbowman) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Orcish Slayer) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Dark Sorcerer) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Revenant) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Deathblade) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Bone Shooter) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Necrophage) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Dwarvish Steelclad) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Dwarvish Thunderguard) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Dwarvish Stalwart) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Rogue) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Trapper) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Drake Flare) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Fire Drake) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Drake Arbiter) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Drake Thrasher) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Drake Warrior) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Saurian Oracle) {MOD} {EVENTS_WML}}
    {WAT_EXTRA_LEADER_TYPE (Saurian Soothsayer) {MOD} {EVENTS_WML}}
#enddef

#define WAT_PACK_FACTIONS_EXTRA MOD
    {RANDOM_SIDE}

    [multiplayer_side]
        id=Loyalists
        name= _"Loyalists"
        image="units/human-loyalists/lieutenant.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Lieutenant
        leader=Lieutenant {MOD},Swordsman {MOD},Pikeman {MOD},Javelineer {MOD},Shock Trooper {MOD},Longbowman {MOD},White Mage {MOD},Red Mage {MOD}
        random_leader=Lieutenant {MOD},Swordsman {MOD},Pikeman {MOD},Javelineer {MOD},Longbowman {MOD},White Mage {MOD},Red Mage {MOD}
        recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter
        terrain_liked=Gg, Ww, Wo
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Rebels
        name= _"Rebels"
        image="units/elves-wood/captain.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Elvish Captain
        leader=Elvish Captain {MOD},Elvish Hero {MOD},Elvish Ranger {MOD},Elvish Marksman {MOD},Elvish Druid {MOD},Elvish Sorceress {MOD},White Mage {MOD},Red Mage {MOD},Elder Wose {MOD}
        random_leader=Elvish Captain {MOD},Elvish Hero {MOD},Elvish Ranger {MOD},Elvish Marksman {MOD},Elvish Druid {MOD},Elvish Sorceress {MOD},White Mage {MOD},Red Mage {MOD}
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
        terrain_liked=Ff, Fa, Ss, Ww
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Northerners
        name= _"Northerners"
        image="units/orcs/warrior.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Orcish Warrior
        leader=Orcish Warrior {MOD},Troll {MOD},Troll Rocklobber {MOD},Orcish Crossbowman {MOD},Orcish Slayer {MOD}
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman
        terrain_liked=Hh, Ha, Mm, Ss
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Undead
        name= _"Undead"
        image="units/undead-necromancers/dark-sorcerer.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Dark Sorcerer
        leader=Dark Sorcerer {MOD},Revenant {MOD},Deathblade {MOD},Bone Shooter {MOD},Necrophage {MOD}
        random_leader=Dark Sorcerer {MOD},Revenant {MOD},Deathblade {MOD},Bone Shooter {MOD}
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
        terrain_liked=Ss, Hh, Ha, Ww
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Knalgan Alliance
        name=_"Knalgan Alliance"
        image="units/dwarves/steelclad.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Dwarvish Steelclad
        leader=Dwarvish Steelclad {MOD},Dwarvish Thunderguard {MOD},Dwarvish Stalwart {MOD},Rogue {MOD},Trapper {MOD}
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider
        terrain_liked=Hh, Ha, Mm
        [ai]
            [aspect]
                id=recruitment_pattern
                [facet]
                    value=fighter,fighter,fighter,mixed fighter,archer,scout
                [/facet]
            [/aspect]
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Drakes
        name= _"Drakes"
        image="units/drakes/flare.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Drake Flare
        leader=Drake Flare {MOD},Fire Drake {MOD},Drake Arbiter {MOD},Drake Thrasher {MOD},Drake Warrior {MOD},Saurian Oracle {MOD},Saurian Soothsayer {MOD}
        random_leader=Drake Flare {MOD},Fire Drake {MOD},Drake Arbiter {MOD},Drake Thrasher {MOD},Drake Warrior {MOD}
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
        terrain_liked=Hh, Ha, Ds, Ss
    [/multiplayer_side]
#enddef