#textdomain wesnoth-Watbesh_Rule_Pack

[era]
    id=wat_hide_extra_{WAT_VERSION}
    name= _ "Hide-Your-Faction Era" + _ " Extra"
    require_era=yes

    [multiplayer_side]
        id=Hide
        name= _"Hidden-Faction"
        image="units/unknown-unit.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Hide Faction Leader
        leader=Hide Faction Leader
        recruit=
        terrain_liked=Gg, Ww, Wo
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/multiplayer_side]
[/era]