#textdomain wesnoth-Watbesh_Rule_Pack

[era]
    id=wat_luck_extra_{WAT_VERSION}
    name= _ "Fools Era" + _ " Extra"
    require_era=yes

    {WAT_PACK_FACTIONS_EXTRA LUCK}
[/era]

[era]
    id=wat_luck_extra_modest_{WAT_VERSION}
    name= _ "Fools Era" + _ " Extra (Modest)"
    require_era=yes

    {WAT_PACK_FACTIONS_EXTRA LUCK2}
[/era]