#textdomain wesnoth-Watbesh_Rule_Pack

[era]
    id=wat_rf_extra_{WAT_VERSION}
    name= _ "Random-factions Era" + _ " Extra"
    require_era=yes

    [multiplayer_side]
        id=Random_Faction
        name= _"Random-faction"
        image="units/unknown-unit.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Random Faction Leader Default
        leader=Random Faction Leader Default
        recruit=
        terrain_liked=Gg, Ww, Wo
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/multiplayer_side]
[/era]

[era]
    id=wat_rf_extra_classic_{WAT_VERSION}
    name= _ "Random-factions Era" + _ " Extra (Classic)"
    require_era=yes

    [multiplayer_side]
        id=Random_Faction
        name= _"Random-faction"
        image="units/unknown-unit.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Random Faction Leader Classic
        leader=Random Faction Leader Classic
        recruit=
        terrain_liked=Gg, Ww, Wo
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/multiplayer_side]
[/era]

[era]
    id=wat_rf_extra_lions_{WAT_VERSION}
    name= _ "Random-factions Era" + _ " Extra (Lions)"
    require_era=yes

    [multiplayer_side]
        id=Random_Faction
        name= _"Random-faction"
        image="units/unknown-unit.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Random Faction Leader Lions
        leader=Random Faction Leader Lions
        recruit=
        terrain_liked=Gg, Ww, Wo
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/multiplayer_side]
[/era]