#textdomain wesnoth

#define WAT_STR_RCA_AI
_"Multiplayer_AI^RCA AI" #enddef

#textdomain wesnoth-multiplayer

#define WAT_STR_RANDOM
_"Random" #enddef

#define WAT_STR_LOYALISTS
_"Loyalists" #enddef

#define WAT_STR_REBELS
_"Rebels" #enddef

#define WAT_STR_NORTHERNERS
_"Northerners" #enddef

#define WAT_STR_UNDEAD
_"Undead" #enddef

#define WAT_STR_KNALGAN_ALLIANCE
_"Knalgan Alliance" #enddef

#define WAT_STR_DRAKES
_"Drakes" #enddef


#textdomain wesnoth-units

#define WAT_STR_LIEUTENANT
_"Lieutenant" #enddef

#define WAT_STR_SWORDSMAN
_"Swordsman" #enddef

#define WAT_STR_PIKEMAN
_"Pikeman" #enddef

#define WAT_STR_JAVELINEER
_"Javelineer" #enddef

#define WAT_STR_SHOCK_TROOPER
_"Shock Trooper" #enddef

#define WAT_STR_LONGBOWMAN
_"Longbowman" #enddef

#define WAT_STR_WHITE_MAGE
_"White Mage" #enddef

#define WAT_STR_RED_MAGE
_"Red Mage" #enddef

#define WAT_STR_ELVISH_CAPTAIN
_"Elvish Captain" #enddef

#define WAT_STR_ELVISH_HERO
_"Elvish Hero" #enddef

#define WAT_STR_ELVISH_RANGER
_"Elvish Ranger" #enddef

#define WAT_STR_ELVISH_MARKSMAN
_"Elvish Marksman" #enddef

#define WAT_STR_ELVISH_DRUID
_"female^Elvish Druid" #enddef

#define WAT_STR_ELVISH_SORCERESS
_"female^Elvish Sorceress" #enddef

#define WAT_STR_ELDER_WOSE
_"Elder Wose" #enddef

#define WAT_STR_ORCISH_WARRIOR
_"Orcish Warrior" #enddef

#define WAT_STR_TROLL
_"Troll" #enddef

#define WAT_STR_TROLL_ROCKLOBBER
_"Troll Rocklobber" #enddef

#define WAT_STR_ORCISH_CROSSBOWMAN
_"Orcish Crossbowman" #enddef

#define WAT_STR_ORCISH_SLAYER
_"Orcish Slayer" #enddef

#define WAT_STR_DARK_SORCERER
_"Dark Sorcerer" #enddef

#define WAT_STR_REVENANT
_"Revenant" #enddef

#define WAT_STR_DEATHBLADE
_"Deathblade" #enddef

#define WAT_STR_BONE_SHOOTER
_"Bone Shooter" #enddef

#define WAT_STR_NECROPHAGE
_"Necrophage" #enddef

#define WAT_STR_DWARVISH_STEELCLAD
_"Dwarvish Steelclad" #enddef

#define WAT_STR_DWARVISH_THUNDERGUARD
_"Dwarvish Thunderguard" #enddef

#define WAT_STR_DWARVISH_STALWART
_"Dwarvish Stalwart" #enddef

#define WAT_STR_ROGUE
_"Rogue" #enddef

#define WAT_STR_TRAPPER
_"Trapper" #enddef

#define WAT_STR_DRAKE_FLARE
_"Drake Flare" #enddef

#define WAT_STR_FIRE_DRAKE
_"Fire Drake" #enddef

#define WAT_STR_DRAKE_ARBITER
_"Drake Arbiter" #enddef

#define WAT_STR_DRAKE_THRASHER
_"Drake Thrasher" #enddef

#define WAT_STR_DRAKE_WARRIOR
_"Drake Warrior" #enddef

#define WAT_STR_SAURIAN_ORACLE
_"Saurian Oracle" #enddef

#define WAT_STR_SAURIAN_SOOTHSAYER
_"Saurian Soothsayer" #enddef


#textdomain wesnoth-help

#define WAT_STR_STRONG
_"strong" #enddef

#define WAT_STR_RESILIENT
_"resilient" #enddef

#define WAT_STR_QUICK
_"quick" #enddef

#define WAT_STR_INTELLIGENT
_"intelligent" #enddef

#define WAT_STR_DEXTROUS
_"dextrous" #enddef

#define WAT_STR_HEALTHY
_"healthy" #enddef

#define WAT_STR_FEARLESS
_"fearless" #enddef

#define WAT_STR_MECHANICAL
_"mechanical" #enddef

#define WAT_STR_ZERO_UPKEEP
_"Zero upkeep" #enddef