#textdomain wesnoth-Watbesh_Rule_Pack

[unit_type]
    id=Hide Faction Leader
    [base_unit]
        id=Fog Clearer
    [/base_unit]
    hide_help=true
    do_not_list=yes

    {TURNS_OVER_ADVANTAGE}
    {HIDE_EVENTS (Hide Faction Leader)}
[/unit_type]