#textdomain wesnoth-Watbesh_Rule_Pack

{WAT_EXTRA_LEADERS FOOL (
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {FOOL_EVENTS}
)}

{WAT_EXTRA_LEADERS MT (
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {MT_EVENTS}
)}