#textdomain wesnoth-Watbesh_Rule_Pack

[textdomain]
    name="wesnoth-Watbesh_Rule_Pack"
    path="data/add-ons/Watbesh_Rule_Pack/translations/"
[/textdomain]


#ifdef MULTIPLAYER

    {~add-ons/Watbesh_Rule_Pack/macros}
    {~add-ons/Watbesh_Rule_Pack/mods}
        
#endif