#textdomain wesnoth-Watbesh_Rule_Pack

[textdomain]
    name="wesnoth-Watbesh_Rule_Pack"
    path="data/add-ons/Watbesh_Rule_Pack/translations/"
[/textdomain]


#ifdef MULTIPLAYER

    [binary_path]
        path=data/add-ons/Watbesh_Rule_Pack
    [/binary_path]


    {~add-ons/Watbesh_Rule_Pack/macros}
    {~add-ons/Watbesh_Rule_Pack/mods}
        
# # # Use this macro to unlock extra mods (for RBY, RMP, multi-scenario MP-campaign) # # #
       # {~add-ons/Watbesh_Rule_Pack/extra_main.cfg}
        
#endif